# One-shot container that pushes the Drizzle schema to the database.
# Run once after first deploy: docker compose run --rm migrate
FROM node:24-alpine
WORKDIR /workspace

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY tsconfig.base.json tsconfig.json ./
COPY lib/ lib/

RUN pnpm install --frozen-lockfile

# drizzle-kit push reads DATABASE_URL from the environment
CMD ["pnpm", "--filter", "@workspace/db", "run", "push"]
