# One-shot container that pushes the Drizzle schema to the database.
# Run once after first deploy: docker compose run --rm migrate
FROM node:24-alpine
WORKDIR /workspace

RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy the entire workspace so pnpm can resolve all packages in pnpm-workspace.yaml.
# node_modules and dist are excluded by .dockerignore.
COPY . .

RUN pnpm install --frozen-lockfile

# drizzle-kit push reads DATABASE_URL from the environment
CMD ["pnpm", "--filter", "@workspace/db", "run", "push"]
